# job4j_spring

./: .gitignore  README.md  pom.xml
db/scripts/: 001_ddl_create_schema.sql  002_dml_insert_data.sql  003_ddl_create_security_schema.sql  004_dml_insert_security_data.sql  schema.sql
src/main/java/ru/job4j/accident/: Main.java  WebInit.java
src/main/java/ru/job4j/accident/config/: HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accident/control/: IndexControl.java
src/main/java/ru/job4j/accident/controller/: AccidentControl.java  IndexControl.java  RegControl.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMapper.java  AccidentMem.java  AccidentRepository.java  AccidentTypeHibernate.java  AccidentTypeJdbcTemplate.java  AccidentTypeMem.java  AccidentTypeRepository.java  AuthorityRepository.java  RuleHibernate.java  RuleJdbcTemplate.java  RuleMem.java  RuleRepository.java  UserHibernate.java  UserJdbcTemplate.java  UserMem.java  UserRepository.java  Wrapper.java
src/main/java/ru/job4j/accident/service/: AccidentService.java  AccidentTypeService.java  AuthorityService.java  RuleService.java  UserService.java
src/main/java/ru/job4j/di/: Main.java  SpringDI.java  StartUI.java
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/accident/: create.jsp  edit.jsp
